{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "SmartChatty is a realtime full-stack chat app built with MERN, Socket.io, TailwindCSS, and Zustand.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": ["mern", "chat", "realtime", "socket.io", "tailwindcss", "zustand"],
  "author": "Aditya Singh Butola",
  "license": "MIT"
}
